<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: white;
        }
        h3{
            color: white;
        }
        body{
            background-color: #5B84B1FF;
        }
        input{
            background-color:#E69A8DFF ;
        }
        input:focus{
            background-color: #FC766AFF;
            color: white;
        }
        button{
            margin: 15px;
            padding: 10px;
            border-radius: 20px;
            border: 1px solid #5B84B1FF;
            background-color: #FC766AFF;
            color: whitesmoke;
            transition: 2s;
        }
        button:hover{
            background-color:  #5B84B1FF;
            opacity: 0.7;
            letter-spacing: 2px;
            border: 2px solid #FC766AFF;

        }
        ::selection{
            background-color: #FC766AFF;
        }
    </style>
</head>
<body>
    <div class="area of circle">
        <h1 >Area of circle</h1><br>
        <h3>enter radius:</h3>
        <input type="ac1" id="ac1">
        <button type="ac2" id="ac2">Sumbit</button>
        <h1 id="ac_ans"> The answer is : </h1>

    </div>
    <hr>
    <div class="circumfrience of circle">
        <h1> Circumfrience of circle</h1><br>
        <h3> enter radius:</h3>
        <input type="cc1" id="cc1">
        <button type="cc2" id="cc2" >Sumbit</button>

        <h1 id="cc_ans"> The answer is :</h1>


    </div>
    <hr>
    <div class="mass of comb">
        <h1>Mass of comb</h1>
        <h3> enter radius:</h3>
        <input type="mc1" id="mc1">
        <h3> enter height:</h3>
        <input type="mc3" id="mc3">
        <button type="mc2" id="mc2" >Sumbit</button>

        <h1 id="mc_ans"> The answer is :</h1>


    </div>
    <hr>
    <div class="Slant height">
        <h1>Slant height

        </h1>
        <h3> enter radius:</h3>
        <input type="sh1" id="sh1">
        <h3> enter height:</h3>
        <input type="sh3" id="sh3">
        <button type="sh2" id="sh2" >Sumbit</button>

        <h1 id="sh_ans"> The answer is :</h1>


    </div>
    <hr>
    <div class="finding Hypotenuse">
        <h1>Hypotenuse

        </h1>
        <h3> enter line a:</h3>
        <input type="h1" id="h1">
        <h3> enter line b:</h3>
        <input type="h3" id="h3">
        <button type="h2" id="h2" >Sumbit</button>

        <h1 id="h_ans"> Line c :</h1>
        
 
    </div>
    <hr>
     



    <script src="index.js"></script>
</body>
</html>